gdom("char","summ.pro",brwcursor("summ.pro",0),"")
gdom("byte","summ.pro",brwcursor("summ.pro",0),"")
gdom("sbyte","summ.pro",brwcursor("summ.pro",0),"")
gdom("ushort","summ.pro",brwcursor("summ.pro",0),"")
gdom("short","summ.pro",brwcursor("summ.pro",0),"")
gdom("unsigned","summ.pro",brwcursor("summ.pro",0),"")
gdom("integer","summ.pro",brwcursor("summ.pro",0),"")
gdom("ulong","summ.pro",brwcursor("summ.pro",0),"")
gdom("long","summ.pro",brwcursor("summ.pro",0),"")
gdom("real","summ.pro",brwcursor("summ.pro",0),"")
gdom("binary","summ.pro",brwcursor("summ.pro",0),"")
gdom("ref","summ.pro",brwcursor("summ.pro",0),"")
gdom("string","summ.pro",brwcursor("summ.pro",0),"")
gdom("symbol","summ.pro",brwcursor("summ.pro",0),"")
gdom("char","summ.pro",brwcursor("summ.pro",0),"")
gdom("byte","summ.pro",brwcursor("summ.pro",0),"")
gdom("sbyte","summ.pro",brwcursor("summ.pro",0),"")
gdom("ushort","summ.pro",brwcursor("summ.pro",0),"")
gdom("short","summ.pro",brwcursor("summ.pro",0),"")
gdom("unsigned","summ.pro",brwcursor("summ.pro",0),"")
gdom("integer","summ.pro",brwcursor("summ.pro",0),"")
gdom("ulong","summ.pro",brwcursor("summ.pro",0),"")
gdom("long","summ.pro",brwcursor("summ.pro",0),"")
gdom("real","summ.pro",brwcursor("summ.pro",0),"")
gdom("binary","summ.pro",brwcursor("summ.pro",0),"")
gdom("ref","summ.pro",brwcursor("summ.pro",0),"")
gdom("string","summ.pro",brwcursor("summ.pro",0),"")
gdom("symbol","summ.pro",brwcursor("summ.pro",0),"")
gdom("word","summ.pro",brwcursor("summ.pro",0),"")
gdom("dword","summ.pro",brwcursor("summ.pro",0),"")
gdom("file","summ.pro",brwcursor("summ.inc",556),"")
gdom("db_selector","summ.pro",brwcursor("summ.inc",503),"")
gdom("bt_selector","summ.pro",brwcursor("summ.pro",0),"")
gdom("reg","summ.pro",brwcursor("summ.pro",0),"")
gdom("dbasedom","summ.pro",brwcursor("summ.pro",0),"")
gdom("place","summ.pro",brwcursor("summ.pro",0),"")
gdom("accessmode","summ.pro",brwcursor("summ.pro",0),"")
gdom("denymode","summ.pro",brwcursor("summ.pro",0),"")
gdom("bgi_ilist","summ.pro",brwcursor("summ.pro",0),"")
lpred("_PROLOG_Goal","summ.pro",brwcursor("summ.pro",0),brwcursor("summ.pro",896),"")
lpred("summ","summ.pro",brwcursor("summ.pro",331),brwcursor("summ.pro",412),"")
lpred("sum1","summ.pro",brwcursor("summ.pro",361),brwcursor("summ.pro",501),"")
incl_file("summ.pro",["summ.inc"])
