ldom("list","parent.pro",brwcursor("parent.pro",325),"")
gdom("char","parent.pro",brwcursor("parent.pro",0),"")
gdom("byte","parent.pro",brwcursor("parent.pro",0),"")
gdom("sbyte","parent.pro",brwcursor("parent.pro",0),"")
gdom("ushort","parent.pro",brwcursor("parent.pro",0),"")
gdom("short","parent.pro",brwcursor("parent.pro",0),"")
gdom("unsigned","parent.pro",brwcursor("parent.pro",0),"")
gdom("integer","parent.pro",brwcursor("parent.pro",0),"")
gdom("ulong","parent.pro",brwcursor("parent.pro",0),"")
gdom("long","parent.pro",brwcursor("parent.pro",0),"")
gdom("real","parent.pro",brwcursor("parent.pro",0),"")
gdom("binary","parent.pro",brwcursor("parent.pro",0),"")
gdom("ref","parent.pro",brwcursor("parent.pro",0),"")
gdom("string","parent.pro",brwcursor("parent.pro",0),"")
gdom("symbol","parent.pro",brwcursor("parent.pro",0),"")
gdom("char","parent.pro",brwcursor("parent.pro",0),"")
gdom("byte","parent.pro",brwcursor("parent.pro",0),"")
gdom("sbyte","parent.pro",brwcursor("parent.pro",0),"")
gdom("ushort","parent.pro",brwcursor("parent.pro",0),"")
gdom("short","parent.pro",brwcursor("parent.pro",0),"")
gdom("unsigned","parent.pro",brwcursor("parent.pro",0),"")
gdom("integer","parent.pro",brwcursor("parent.pro",0),"")
gdom("ulong","parent.pro",brwcursor("parent.pro",0),"")
gdom("long","parent.pro",brwcursor("parent.pro",0),"")
gdom("real","parent.pro",brwcursor("parent.pro",0),"")
gdom("binary","parent.pro",brwcursor("parent.pro",0),"")
gdom("ref","parent.pro",brwcursor("parent.pro",0),"")
gdom("string","parent.pro",brwcursor("parent.pro",0),"")
gdom("symbol","parent.pro",brwcursor("parent.pro",0),"")
gdom("word","parent.pro",brwcursor("parent.pro",0),"")
gdom("dword","parent.pro",brwcursor("parent.pro",0),"")
gdom("file","parent.pro",brwcursor("parent.inc",560),"")
gdom("db_selector","parent.pro",brwcursor("parent.inc",507),"")
gdom("bt_selector","parent.pro",brwcursor("parent.pro",0),"")
gdom("reg","parent.pro",brwcursor("parent.pro",0),"")
gdom("dbasedom","parent.pro",brwcursor("parent.pro",0),"")
gdom("place","parent.pro",brwcursor("parent.pro",0),"")
gdom("accessmode","parent.pro",brwcursor("parent.pro",0),"")
gdom("denymode","parent.pro",brwcursor("parent.pro",0),"")
gdom("bgi_ilist","parent.pro",brwcursor("parent.pro",0),"")
lpred("_PROLOG_Goal","parent.pro",brwcursor("parent.pro",0),brwcursor("parent.pro",1579),"")
lpred("parent","parent.pro",brwcursor("parent.pro",355),brwcursor("parent.pro",498),"")
lpred("man","parent.pro",brwcursor("parent.pro",379),brwcursor("parent.pro",869),"")
lpred("woman","parent.pro",brwcursor("parent.pro",393),brwcursor("parent.pro",1019),"")
lpred("brothers","parent.pro",brwcursor("parent.pro",409),brwcursor("parent.pro",1374),"")
lpred("count","parent.pro",brwcursor("parent.pro",442),brwcursor("parent.pro",1076),"")
lpred("threebrothers","parent.pro",brwcursor("parent.pro",460),brwcursor("parent.pro",1117),"")
incl_file("parent.pro",["parent.inc"])
