ldom("myinteger","graph.pro",brwcursor("graph.pro",322),"")
ldom("point","graph.pro",brwcursor("graph.pro",343),"")
ldom("list","graph.pro",brwcursor("graph.pro",379),"")
gdom("char","graph.pro",brwcursor("graph.pro",0),"")
gdom("byte","graph.pro",brwcursor("graph.pro",0),"")
gdom("sbyte","graph.pro",brwcursor("graph.pro",0),"")
gdom("ushort","graph.pro",brwcursor("graph.pro",0),"")
gdom("short","graph.pro",brwcursor("graph.pro",0),"")
gdom("unsigned","graph.pro",brwcursor("graph.pro",0),"")
gdom("integer","graph.pro",brwcursor("graph.pro",0),"")
gdom("ulong","graph.pro",brwcursor("graph.pro",0),"")
gdom("long","graph.pro",brwcursor("graph.pro",0),"")
gdom("real","graph.pro",brwcursor("graph.pro",0),"")
gdom("binary","graph.pro",brwcursor("graph.pro",0),"")
gdom("ref","graph.pro",brwcursor("graph.pro",0),"")
gdom("string","graph.pro",brwcursor("graph.pro",0),"")
gdom("symbol","graph.pro",brwcursor("graph.pro",0),"")
gdom("char","graph.pro",brwcursor("graph.pro",0),"")
gdom("byte","graph.pro",brwcursor("graph.pro",0),"")
gdom("sbyte","graph.pro",brwcursor("graph.pro",0),"")
gdom("ushort","graph.pro",brwcursor("graph.pro",0),"")
gdom("short","graph.pro",brwcursor("graph.pro",0),"")
gdom("unsigned","graph.pro",brwcursor("graph.pro",0),"")
gdom("integer","graph.pro",brwcursor("graph.pro",0),"")
gdom("ulong","graph.pro",brwcursor("graph.pro",0),"")
gdom("long","graph.pro",brwcursor("graph.pro",0),"")
gdom("real","graph.pro",brwcursor("graph.pro",0),"")
gdom("binary","graph.pro",brwcursor("graph.pro",0),"")
gdom("ref","graph.pro",brwcursor("graph.pro",0),"")
gdom("string","graph.pro",brwcursor("graph.pro",0),"")
gdom("symbol","graph.pro",brwcursor("graph.pro",0),"")
gdom("word","graph.pro",brwcursor("graph.pro",0),"")
gdom("dword","graph.pro",brwcursor("graph.pro",0),"")
gdom("file","graph.pro",brwcursor("graph.inc",558),"")
gdom("db_selector","graph.pro",brwcursor("graph.inc",505),"")
gdom("bt_selector","graph.pro",brwcursor("graph.pro",0),"")
gdom("reg","graph.pro",brwcursor("graph.pro",0),"")
gdom("dbasedom","graph.pro",brwcursor("graph.pro",0),"")
gdom("place","graph.pro",brwcursor("graph.pro",0),"")
gdom("accessmode","graph.pro",brwcursor("graph.pro",0),"")
gdom("denymode","graph.pro",brwcursor("graph.pro",0),"")
gdom("bgi_ilist","graph.pro",brwcursor("graph.pro",0),"")
lpred("_PROLOG_Goal","graph.pro",brwcursor("graph.pro",0),brwcursor("graph.pro",1346),"")
lpred("white","graph.pro",brwcursor("graph.pro",407),brwcursor("graph.pro",568),"")
lpred("isexit","graph.pro",brwcursor("graph.pro",421),brwcursor("graph.pro",545),"")
lpred("searchexit","graph.pro",brwcursor("graph.pro",436),brwcursor("graph.pro",853),"")
lpred("notcontains","graph.pro",brwcursor("graph.pro",467),brwcursor("graph.pro",753),"")
lpred("findpaths","graph.pro",brwcursor("graph.pro",494),brwcursor("graph.pro",694),"")
lpred("firstelement","graph.pro",brwcursor("graph.pro",511),brwcursor("graph.pro",651),"")
incl_file("graph.pro",["graph.inc"])
