ldom("list","list.pro",brwcursor("list.pro",297),"")
gdom("char","list.pro",brwcursor("list.pro",0),"")
gdom("byte","list.pro",brwcursor("list.pro",0),"")
gdom("sbyte","list.pro",brwcursor("list.pro",0),"")
gdom("ushort","list.pro",brwcursor("list.pro",0),"")
gdom("short","list.pro",brwcursor("list.pro",0),"")
gdom("unsigned","list.pro",brwcursor("list.pro",0),"")
gdom("integer","list.pro",brwcursor("list.pro",0),"")
gdom("ulong","list.pro",brwcursor("list.pro",0),"")
gdom("long","list.pro",brwcursor("list.pro",0),"")
gdom("real","list.pro",brwcursor("list.pro",0),"")
gdom("binary","list.pro",brwcursor("list.pro",0),"")
gdom("ref","list.pro",brwcursor("list.pro",0),"")
gdom("string","list.pro",brwcursor("list.pro",0),"")
gdom("symbol","list.pro",brwcursor("list.pro",0),"")
gdom("char","list.pro",brwcursor("list.pro",0),"")
gdom("byte","list.pro",brwcursor("list.pro",0),"")
gdom("sbyte","list.pro",brwcursor("list.pro",0),"")
gdom("ushort","list.pro",brwcursor("list.pro",0),"")
gdom("short","list.pro",brwcursor("list.pro",0),"")
gdom("unsigned","list.pro",brwcursor("list.pro",0),"")
gdom("integer","list.pro",brwcursor("list.pro",0),"")
gdom("ulong","list.pro",brwcursor("list.pro",0),"")
gdom("long","list.pro",brwcursor("list.pro",0),"")
gdom("real","list.pro",brwcursor("list.pro",0),"")
gdom("binary","list.pro",brwcursor("list.pro",0),"")
gdom("ref","list.pro",brwcursor("list.pro",0),"")
gdom("string","list.pro",brwcursor("list.pro",0),"")
gdom("symbol","list.pro",brwcursor("list.pro",0),"")
gdom("word","list.pro",brwcursor("list.pro",0),"")
gdom("dword","list.pro",brwcursor("list.pro",0),"")
gdom("file","list.pro",brwcursor("list.inc",556),"")
gdom("db_selector","list.pro",brwcursor("list.inc",503),"")
gdom("bt_selector","list.pro",brwcursor("list.pro",0),"")
gdom("reg","list.pro",brwcursor("list.pro",0),"")
gdom("dbasedom","list.pro",brwcursor("list.pro",0),"")
gdom("place","list.pro",brwcursor("list.pro",0),"")
gdom("accessmode","list.pro",brwcursor("list.pro",0),"")
gdom("denymode","list.pro",brwcursor("list.pro",0),"")
gdom("bgi_ilist","list.pro",brwcursor("list.pro",0),"")
lpred("_PROLOG_Goal","list.pro",brwcursor("list.pro",0),brwcursor("list.pro",866),"")
lpred("shuffle","list.pro",brwcursor("list.pro",347),brwcursor("list.pro",762),"")
lpred("length","list.pro",brwcursor("list.pro",372),brwcursor("list.pro",440),"")
lpred("addelement","list.pro",brwcursor("list.pro",394),brwcursor("list.pro",506),"")
incl_file("list.pro",["list.inc"])
